/*  File: component.css */
/*  Purpose: define the style of the page components (eg. buttons, links, etc.) */

.left { float: left; }
.right { float: right; }

.middle {
    position: absolute;

    top: 50%;
    transform: translateY(-50%);
}

a {
    color: #FFFFFF;
    text-decoration: none;
}

.nav-icon {
    font-size: 10px;
}

/* Asset Showcase Cards */
.showcase {
    padding: 10px;
}

.asset-image {
    /* Sizing */
    width: auto;
    height: 170px;

    /* Positioning */
    margin: 0px;
    padding: 0px;

    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.asset-category {
    font-family: var(--title-font-family);
    font-weight: var(--title-weight);
    font-size: var(--title-size);

    margin: 10px 0px 0px 10px;
}

.asset-name {
    font-family: var(--subtitle-font-family);
    font-weight: var(--subtitle-weight);
    font-size: var(--subtitle-size);

    margin: 0px 0px 0px 10px;
}

.asset-type {
    font-family: var(--title-font-family);
    font-weight: var(--title-weight);
    font-size: var(--title-size);

    position: absolute;

    margin: 0px 10px 10px 0px;
    bottom: 0px;
    right: 0px;
}

/* Cards */
.card {
    background-color: var(--container-bg-color);
    backdrop-filter: var(--container-backdrop-filter);

    padding: 10px;
    margin: 10px;
}

.card-body {
    position: relative;
}

.card-title {
    font-size: 24px;
    text-align: center;
    font-family: 'Fira Mono';
    padding: 20px 20px 5px 20px;
}

.card-description {
    font-size: 16px;
    text-align: justify;

    font-family: 'Fira Sans';
    padding: 5px 20px 20px 20px;
}

.card-image {
    margin: 20px 20px 0px 20px;
    border-radius: 15px;
    width: fit-content;
}

.title {
    padding-left: 20px;
}


.tag-present {
    background-color: #ff004080;
    border-radius: 5px;
    padding: 4px;
}

link {
    background-color: #ff004080;
    border-radius: 5px;
    padding: 4px;
}

.section-links {
    text-align: right;
    display: flex;
    flex-direction: column;
}



.pattern-blueprint {
    width: max-content;
    min-width: 300px;
    height: 300px;

    border: 2px solid #FFFFFF;

    background-color: #101010;
    background-image:
      linear-gradient(#aaaaaa80 2px, transparent 2px),
      linear-gradient(90deg, #aaaaaa80 2px, transparent 2px),
      linear-gradient(#99999980 1px, transparent 1px),
      linear-gradient(90deg, #99999980 1px, transparent 1px);
    background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
    background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
  }

.header-project-name {
    margin-top: 50px;
    font-family: 'Fira Sans'; 
    font-size: 64px;
    font-weight: 700;
}

.header-project-description {
    font-family: 'Fira Sans'; 
    font-size: 32px;
    font-weight: 400;
}

.header-title {
    margin-top: 50px;
    font-family: 'Fira Mono';
    font-size: 36px;
    font-weight: 700;
}

.html {
    color: #F06529;
}

.css { 
    color: #663399;
}

.javascript {
    color: #F0DB4F
}

.red { background-color: red; }
.blue { background-color: blue; }
.green { background-color: green; }

.tttt {
    display: flex;
}